<!DOCTYPE html>
<html>

<head>
    <title>Report title</title>

    <script async src="../src/mathJax/es5/tex-mml-chtml.js"></script>
    <!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    // ['\\(', '\\)'],
                ],
            },
        };
    </script>

    <!-- Embedded stylesheet -->
    <style>
        body {
            --base-size-4: 0.25rem;
            --base-size-8: 0.5rem;
            --base-size-16: 1rem;
            --base-size-24: 1.5rem;
            --base-size-40: 2.5rem;
            --base-text-weight-normal: 400;
            --base-text-weight-medium: 500;
            --base-text-weight-semibold: 600;
            --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
            --fgColor-accent: Highlight;
        }

        @media (prefers-color-scheme: dark) {

            body,
            [data-theme="dark"] {
                /* dark */
                color-scheme: dark;
                --focus-outlineColor: #1f6feb;
                --fgColor-default: #f0f6fc;
                --fgColor-muted: #9198a1;
                --fgColor-accent: #4493f8;
                --fgColor-success: #3fb950;
                --fgColor-attention: #d29922;
                --fgColor-danger: #f85149;
                --fgColor-done: #ab7df8;
                --bgColor-default: #0d1117;
                --bgColor-muted: #151b23;
                --bgColor-neutral-muted: #656c7633;
                --bgColor-attention-muted: #bb800926;
                --borderColor-default: #3d444d;
                --borderColor-muted: #3d444db3;
                --borderColor-neutral-muted: #3d444db3;
                --borderColor-accent-emphasis: #1f6feb;
                --borderColor-success-emphasis: #238636;
                --borderColor-attention-emphasis: #9e6a03;
                --borderColor-danger-emphasis: #da3633;
                --borderColor-done-emphasis: #8957e5;
                --color-prettylights-syntax-comment: #9198a1;
                --color-prettylights-syntax-constant: #79c0ff;
                --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
                --color-prettylights-syntax-entity: #d2a8ff;
                --color-prettylights-syntax-storage-modifier-import: #f0f6fc;
                --color-prettylights-syntax-entity-tag: #7ee787;
                --color-prettylights-syntax-keyword: #ff7b72;
                --color-prettylights-syntax-string: #a5d6ff;
                --color-prettylights-syntax-variable: #ffa657;
                --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
                --color-prettylights-syntax-brackethighlighter-angle: #9198a1;
                --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
                --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
                --color-prettylights-syntax-carriage-return-text: #f0f6fc;
                --color-prettylights-syntax-carriage-return-bg: #b62324;
                --color-prettylights-syntax-string-regexp: #7ee787;
                --color-prettylights-syntax-markup-list: #f2cc60;
                --color-prettylights-syntax-markup-heading: #1f6feb;
                --color-prettylights-syntax-markup-italic: #f0f6fc;
                --color-prettylights-syntax-markup-bold: #f0f6fc;
                --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
                --color-prettylights-syntax-markup-deleted-bg: #67060c;
                --color-prettylights-syntax-markup-inserted-text: #aff5b4;
                --color-prettylights-syntax-markup-inserted-bg: #033a16;
                --color-prettylights-syntax-markup-changed-text: #ffdfb6;
                --color-prettylights-syntax-markup-changed-bg: #5a1e02;
                --color-prettylights-syntax-markup-ignored-text: #f0f6fc;
                --color-prettylights-syntax-markup-ignored-bg: #1158c7;
                --color-prettylights-syntax-meta-diff-range: #d2a8ff;
                --color-prettylights-syntax-sublimelinter-gutter-mark: #3d444d;
            }
        }

        @media (prefers-color-scheme: light) {

            body,
            [data-theme="light"] {
                /* light */
                color-scheme: light;
                --focus-outlineColor: #0969da;
                --fgColor-default: #1f2328;
                --fgColor-muted: #59636e;
                --fgColor-accent: #0969da;
                --fgColor-success: #1a7f37;
                --fgColor-attention: #9a6700;
                --fgColor-danger: #d1242f;
                --fgColor-done: #8250df;
                --bgColor-default: #ffffff;
                --bgColor-muted: #f6f8fa;
                --bgColor-neutral-muted: #818b981f;
                --bgColor-attention-muted: #fff8c5;
                --borderColor-default: #d1d9e0;
                --borderColor-muted: #d1d9e0b3;
                --borderColor-neutral-muted: #d1d9e0b3;
                --borderColor-accent-emphasis: #0969da;
                --borderColor-success-emphasis: #1a7f37;
                --borderColor-attention-emphasis: #9a6700;
                --borderColor-danger-emphasis: #cf222e;
                --borderColor-done-emphasis: #8250df;
                --color-prettylights-syntax-comment: #59636e;
                --color-prettylights-syntax-constant: #0550ae;
                --color-prettylights-syntax-constant-other-reference-link: #0a3069;
                --color-prettylights-syntax-entity: #6639ba;
                --color-prettylights-syntax-storage-modifier-import: #1f2328;
                --color-prettylights-syntax-entity-tag: #0550ae;
                --color-prettylights-syntax-keyword: #cf222e;
                --color-prettylights-syntax-string: #0a3069;
                --color-prettylights-syntax-variable: #953800;
                --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
                --color-prettylights-syntax-brackethighlighter-angle: #59636e;
                --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
                --color-prettylights-syntax-invalid-illegal-bg: #82071e;
                --color-prettylights-syntax-carriage-return-text: #f6f8fa;
                --color-prettylights-syntax-carriage-return-bg: #cf222e;
                --color-prettylights-syntax-string-regexp: #116329;
                --color-prettylights-syntax-markup-list: #3b2300;
                --color-prettylights-syntax-markup-heading: #0550ae;
                --color-prettylights-syntax-markup-italic: #1f2328;
                --color-prettylights-syntax-markup-bold: #1f2328;
                --color-prettylights-syntax-markup-deleted-text: #82071e;
                --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
                --color-prettylights-syntax-markup-inserted-text: #116329;
                --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
                --color-prettylights-syntax-markup-changed-text: #953800;
                --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
                --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
                --color-prettylights-syntax-markup-ignored-bg: #0550ae;
                --color-prettylights-syntax-meta-diff-range: #8250df;
                --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
            }
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            color: var(--fgColor-default);
            background-color: var(--bgColor-default);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        body .octicon {
            display: inline-block;
            fill: currentColor;
            vertical-align: text-bottom;
        }

        body h1:hover .anchor .octicon-link:before,
        body h2:hover .anchor .octicon-link:before,
        body h3:hover .anchor .octicon-link:before,
        body h4:hover .anchor .octicon-link:before,
        body h5:hover .anchor .octicon-link:before,
        body h6:hover .anchor .octicon-link:before {
            width: 16px;
            height: 16px;
            content: ' ';
            display: inline-block;
            background-color: currentColor;
            -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
            mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
        }

        body details,
        body figcaption,
        body figure {
            display: block;
        }

        body summary {
            display: list-item;
        }

        body [hidden] {
            display: none !important;
        }

        body a {
            background-color: transparent;
            color: var(--fgColor-accent);
            text-decoration: none;
        }

        body abbr[title] {
            border-bottom: none;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        body b,
        body strong {
            font-weight: var(--base-text-weight-semibold, 600);
        }

        body dfn {
            font-style: italic;
        }

        body h1 {
            margin: .67em 0;
            font-weight: var(--base-text-weight-semibold, 600);
            padding-bottom: .3em;
            font-size: 2em;
            border-bottom: 1px solid var(--borderColor-muted);
        }

        body mark {
            background-color: var(--bgColor-attention-muted);
            color: var(--fgColor-default);
        }

        body small {
            font-size: 90%;
        }

        body sub,
        body sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        body sub {
            bottom: -0.25em;
        }

        body sup {
            top: -0.5em;
        }

        body img {
            border-style: none;
            max-width: 100%;
            box-sizing: content-box;
        }

        body code,
        body kbd,
        body pre,
        body samp {
            font-family: monospace;
            font-size: 1em;
        }

        body figure {
            margin: 1em var(--base-size-40);
        }

        body hr {
            box-sizing: content-box;
            overflow: hidden;
            background: transparent;
            border-bottom: 1px solid var(--borderColor-muted);
            height: .25em;
            padding: 0;
            margin: var(--base-size-24) 0;
            background-color: var(--borderColor-default);
            border: 0;
        }

        body input {
            font: inherit;
            margin: 0;
            overflow: visible;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        body [type=button],
        body [type=reset],
        body [type=submit] {
            -webkit-appearance: button;
            appearance: button;
        }

        body [type=checkbox],
        body [type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        body [type=number]::-webkit-inner-spin-button,
        body [type=number]::-webkit-outer-spin-button {
            height: auto;
        }

        body [type=search]::-webkit-search-cancel-button,
        body [type=search]::-webkit-search-decoration {
            -webkit-appearance: none;
            appearance: none;
        }

        body ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54;
        }

        body ::-webkit-file-upload-button {
            -webkit-appearance: button;
            appearance: button;
            font: inherit;
        }

        body a:hover {
            text-decoration: underline;
        }

        body ::placeholder {
            color: var(--fgColor-muted);
            opacity: 1;
        }

        body hr::before {
            display: table;
            content: "";
        }

        body hr::after {
            display: table;
            clear: both;
            content: "";
        }

        body table {
            border-spacing: 0;
            border-collapse: collapse;
            display: block;
            /* width: 96%; */
            /* width: max-content; */
            /* max-width: 96%; */
            /* overflow: auto; */
            table-layout: auto;
            font-variant: tabular-nums;
        }

        body td,
        body th {
            padding: 0;
        }

        body details summary {
            cursor: pointer;
        }

        body a:focus,
        body [role=button]:focus,
        body input[type=radio]:focus,
        body input[type=checkbox]:focus {
            outline: 2px solid var(--focus-outlineColor);
            outline-offset: -2px;
            box-shadow: none;
        }

        body a:focus:not(:focus-visible),
        body [role=button]:focus:not(:focus-visible),
        body input[type=radio]:focus:not(:focus-visible),
        body input[type=checkbox]:focus:not(:focus-visible) {
            outline: solid 1px transparent;
        }

        body a:focus-visible,
        body [role=button]:focus-visible,
        body input[type=radio]:focus-visible,
        body input[type=checkbox]:focus-visible {
            outline: 2px solid var(--focus-outlineColor);
            outline-offset: -2px;
            box-shadow: none;
        }

        body a:not([class]):focus,
        body a:not([class]):focus-visible,
        body input[type=radio]:focus,
        body input[type=radio]:focus-visible,
        body input[type=checkbox]:focus,
        body input[type=checkbox]:focus-visible {
            outline-offset: 0;
        }

        body kbd {
            display: inline-block;
            padding: var(--base-size-4);
            font: 11px var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
            line-height: 10px;
            color: var(--fgColor-default);
            vertical-align: middle;
            background-color: var(--bgColor-muted);
            border: solid 1px var(--borderColor-neutral-muted);
            border-bottom-color: var(--borderColor-neutral-muted);
            border-radius: 6px;
            box-shadow: inset 0 -1px 0 var(--borderColor-neutral-muted);
        }

        body h1,
        body h2,
        body h3,
        body h4,
        body h5,
        body h6 {
            margin-top: var(--base-size-24);
            margin-bottom: var(--base-size-16);
            font-weight: var(--base-text-weight-semibold, 600);
            line-height: 1.25;
        }

        body h2 {
            font-weight: var(--base-text-weight-semibold, 600);
            padding-bottom: .3em;
            font-size: 1.5em;
            border-bottom: 1px solid var(--borderColor-muted);
        }

        body h3 {
            font-weight: var(--base-text-weight-semibold, 600);
            font-size: 1.25em;
        }

        body h4 {
            font-weight: var(--base-text-weight-semibold, 600);
            font-size: 1em;
        }

        body h5 {
            font-weight: var(--base-text-weight-semibold, 600);
            font-size: .875em;
        }

        body h6 {
            font-weight: var(--base-text-weight-semibold, 600);
            font-size: .85em;
            color: var(--fgColor-muted);
        }

        body p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        body blockquote {
            margin: 0;
            padding: 0 1em;
            color: var(--fgColor-muted);
            border-left: .25em solid var(--borderColor-default);
        }

        body ul,
        body ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 2em;
        }

        body ol ol,
        body ul ol {
            list-style-type: lower-roman;
        }

        body ul ul ol,
        body ul ol ol,
        body ol ul ol,
        body ol ol ol {
            list-style-type: lower-alpha;
        }

        body dd {
            margin-left: 0;
        }

        body tt,
        body code,
        body samp {
            font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
            font-size: 12px;
        }

        body pre {
            margin-top: 0;
            margin-bottom: 0;
            font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
            font-size: 12px;
            word-wrap: normal;
        }

        body .octicon {
            display: inline-block;
            overflow: visible !important;
            vertical-align: text-bottom;
            fill: currentColor;
        }

        body input::-webkit-outer-spin-button,
        body input::-webkit-inner-spin-button {
            margin: 0;
            appearance: none;
        }

        body .mr-2 {
            margin-right: var(--base-size-8, 8px) !important;
        }

        body::before {
            display: table;
            content: "";
        }

        body::after {
            display: table;
            clear: both;
            content: "";
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        body a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        body .absent {
            color: var(--fgColor-danger);
        }

        body .anchor {
            float: left;
            padding-right: var(--base-size-4);
            margin-left: -20px;
            line-height: 1;
        }

        body .anchor:focus {
            outline: none;
        }

        body p,
        body blockquote,
        body ul,
        body ol,
        body dl,
        body table,
        body pre,
        body details {
            margin-top: 0;
            margin-bottom: var(--base-size-16);
        }

        body blockquote>:first-child {
            margin-top: 0;
        }

        body blockquote>:last-child {
            margin-bottom: 0;
        }

        body h1 .octicon-link,
        body h2 .octicon-link,
        body h3 .octicon-link,
        body h4 .octicon-link,
        body h5 .octicon-link,
        body h6 .octicon-link {
            color: var(--fgColor-default);
            vertical-align: middle;
            visibility: hidden;
        }

        body h1:hover .anchor,
        body h2:hover .anchor,
        body h3:hover .anchor,
        body h4:hover .anchor,
        body h5:hover .anchor,
        body h6:hover .anchor {
            text-decoration: none;
        }

        body h1:hover .anchor .octicon-link,
        body h2:hover .anchor .octicon-link,
        body h3:hover .anchor .octicon-link,
        body h4:hover .anchor .octicon-link,
        body h5:hover .anchor .octicon-link,
        body h6:hover .anchor .octicon-link {
            visibility: visible;
        }

        body h1 tt,
        body h1 code,
        body h2 tt,
        body h2 code,
        body h3 tt,
        body h3 code,
        body h4 tt,
        body h4 code,
        body h5 tt,
        body h5 code,
        body h6 tt,
        body h6 code {
            padding: 0 .2em;
            font-size: inherit;
        }

        body summary h1,
        body summary h2,
        body summary h3,
        body summary h4,
        body summary h5,
        body summary h6 {
            display: inline-block;
        }

        body summary h1 .anchor,
        body summary h2 .anchor,
        body summary h3 .anchor,
        body summary h4 .anchor,
        body summary h5 .anchor,
        body summary h6 .anchor {
            margin-left: -40px;
        }

        body summary h1,
        body summary h2 {
            padding-bottom: 0;
            border-bottom: 0;
        }

        body ul.no-list,
        body ol.no-list {
            padding: 0;
            list-style-type: none;
        }

        body ol[type="a s"] {
            list-style-type: lower-alpha;
        }

        body ol[type="A s"] {
            list-style-type: upper-alpha;
        }

        body ol[type="i s"] {
            list-style-type: lower-roman;
        }

        body ol[type="I s"] {
            list-style-type: upper-roman;
        }

        body ol[type="1"] {
            list-style-type: decimal;
        }

        body div>ol:not([type]) {
            list-style-type: decimal;
        }

        body ul ul,
        body ul ol,
        body ol ol,
        body ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        body li>p {
            margin-top: var(--base-size-16);
        }

        body li+li {
            margin-top: .25em;
        }

        body dl {
            padding: 0;
        }

        body dl dt {
            padding: 0;
            margin-top: var(--base-size-16);
            font-size: 1em;
            font-style: italic;
            font-weight: var(--base-text-weight-semibold, 600);
        }

        body dl dd {
            padding: 0 var(--base-size-16);
            margin-bottom: var(--base-size-16);
        }

        body table th {
            font-weight: var(--base-text-weight-semibold, 600);
        }

        body table th,
        body table td {
            padding: 6px 13px;
            border: 1px solid var(--borderColor-default);
        }

        body table td>:last-child {
            margin-bottom: 0;
        }

        body table tr {
            background-color: var(--bgColor-default);
            border-top: 1px solid var(--borderColor-muted);
        }

        body table tr:nth-child(2n) {
            background-color: var(--bgColor-muted);
        }

        body table img {
            background-color: transparent;
        }

        body img[align=right] {
            padding-left: 20px;
        }

        body img[align=left] {
            padding-right: 20px;
        }

        body .emoji {
            max-width: none;
            vertical-align: text-top;
            background-color: transparent;
        }

        body span.frame {
            display: block;
            overflow: hidden;
        }

        body span.frame>span {
            display: block;
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0 0;
            overflow: hidden;
            border: 1px solid var(--borderColor-default);
        }

        body span.frame span img {
            display: block;
            float: left;
        }

        body span.frame span span {
            display: block;
            padding: 5px 0 0;
            clear: both;
            color: var(--fgColor-default);
        }

        body span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        body span.align-center>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center;
        }

        body span.align-center span img {
            margin: 0 auto;
            text-align: center;
        }

        body span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        body span.align-right>span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right;
        }

        body span.align-right span img {
            margin: 0;
            text-align: right;
        }

        body span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden;
        }

        body span.float-left span {
            margin: 13px 0 0;
        }

        body span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden;
        }

        body span.float-right>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right;
        }

        body code,
        body tt {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            white-space: break-spaces;
            background-color: var(--bgColor-neutral-muted);
            border-radius: 6px;
        }

        body code br,
        body tt br {
            display: none;
        }

        body del code {
            text-decoration: inherit;
        }

        body samp {
            font-size: 85%;
        }

        body pre code {
            font-size: 100%;
        }

        body pre>code {
            padding: 0;
            margin: 0;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
        }

        body .highlight {
            margin-bottom: var(--base-size-16);
        }

        body .highlight pre {
            margin-bottom: 0;
            word-break: normal;
        }

        body .highlight pre,
        body pre {
            padding: var(--base-size-16);
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            color: var(--fgColor-default);
            background-color: var(--bgColor-muted);
            border-radius: 6px;
        }

        body pre code,
        body pre tt {
            display: inline;
            max-width: auto;
            padding: 0;
            margin: 0;
            overflow: visible;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
        }

        body .csv-data td,
        body .csv-data th {
            padding: 5px;
            overflow: hidden;
            font-size: 12px;
            line-height: 1;
            text-align: left;
            white-space: nowrap;
        }

        body .csv-data .blob-num {
            padding: 10px var(--base-size-8) 9px;
            text-align: right;
            background: var(--bgColor-default);
            border: 0;
        }

        body .csv-data tr {
            border-top: 0;
        }

        body .csv-data th {
            font-weight: var(--base-text-weight-semibold, 600);
            background: var(--bgColor-muted);
            border-top: 0;
        }

        body [data-footnote-ref]::before {
            content: "[";
        }

        body [data-footnote-ref]::after {
            content: "]";
        }

        body .footnotes {
            font-size: 12px;
            color: var(--fgColor-muted);
            border-top: 1px solid var(--borderColor-default);
        }

        body .footnotes ol {
            padding-left: var(--base-size-16);
        }

        body .footnotes ol ul {
            display: inline-block;
            padding-left: var(--base-size-16);
            margin-top: var(--base-size-16);
        }

        body .footnotes li {
            position: relative;
        }

        body .footnotes li:target::before {
            position: absolute;
            top: calc(var(--base-size-8)*-1);
            right: calc(var(--base-size-8)*-1);
            bottom: calc(var(--base-size-8)*-1);
            left: calc(var(--base-size-24)*-1);
            pointer-events: none;
            content: "";
            border: 2px solid var(--borderColor-accent-emphasis);
            border-radius: 6px;
        }

        body .footnotes li:target {
            color: var(--fgColor-default);
        }

        body .footnotes .data-footnote-backref g-emoji {
            font-family: monospace;
        }

        body body:has(:modal) {
            padding-right: var(--dialog-scrollgutter) !important;
        }

        body .pl-c {
            color: var(--color-prettylights-syntax-comment);
        }

        body .pl-c1,
        body .pl-s .pl-v {
            color: var(--color-prettylights-syntax-constant);
        }

        body .pl-e,
        body .pl-en {
            color: var(--color-prettylights-syntax-entity);
        }

        body .pl-smi,
        body .pl-s .pl-s1 {
            color: var(--color-prettylights-syntax-storage-modifier-import);
        }

        body .pl-ent {
            color: var(--color-prettylights-syntax-entity-tag);
        }

        body .pl-k {
            color: var(--color-prettylights-syntax-keyword);
        }

        body .pl-s,
        body .pl-pds,
        body .pl-s .pl-pse .pl-s1,
        body .pl-sr,
        body .pl-sr .pl-cce,
        body .pl-sr .pl-sre,
        body .pl-sr .pl-sra {
            color: var(--color-prettylights-syntax-string);
        }

        body .pl-v,
        body .pl-smw {
            color: var(--color-prettylights-syntax-variable);
        }

        body .pl-bu {
            color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
        }

        body .pl-ii {
            color: var(--color-prettylights-syntax-invalid-illegal-text);
            background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
        }

        body .pl-c2 {
            color: var(--color-prettylights-syntax-carriage-return-text);
            background-color: var(--color-prettylights-syntax-carriage-return-bg);
        }

        body .pl-sr .pl-cce {
            font-weight: bold;
            color: var(--color-prettylights-syntax-string-regexp);
        }

        body .pl-ml {
            color: var(--color-prettylights-syntax-markup-list);
        }

        body .pl-mh,
        body .pl-mh .pl-en,
        body .pl-ms {
            font-weight: bold;
            color: var(--color-prettylights-syntax-markup-heading);
        }

        body .pl-mi {
            font-style: italic;
            color: var(--color-prettylights-syntax-markup-italic);
        }

        body .pl-mb {
            font-weight: bold;
            color: var(--color-prettylights-syntax-markup-bold);
        }

        body .pl-md {
            color: var(--color-prettylights-syntax-markup-deleted-text);
            background-color: var(--color-prettylights-syntax-markup-deleted-bg);
        }

        body .pl-mi1 {
            color: var(--color-prettylights-syntax-markup-inserted-text);
            background-color: var(--color-prettylights-syntax-markup-inserted-bg);
        }

        body .pl-mc {
            color: var(--color-prettylights-syntax-markup-changed-text);
            background-color: var(--color-prettylights-syntax-markup-changed-bg);
        }

        body .pl-mi2 {
            color: var(--color-prettylights-syntax-markup-ignored-text);
            background-color: var(--color-prettylights-syntax-markup-ignored-bg);
        }

        body .pl-mdr {
            font-weight: bold;
            color: var(--color-prettylights-syntax-meta-diff-range);
        }

        body .pl-ba {
            color: var(--color-prettylights-syntax-brackethighlighter-angle);
        }

        body .pl-sg {
            color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
        }

        body .pl-corl {
            text-decoration: underline;
            color: var(--color-prettylights-syntax-constant-other-reference-link);
        }

        body [role=button]:focus:not(:focus-visible),
        body [role=tabpanel][tabindex="0"]:focus:not(:focus-visible),
        body button:focus:not(:focus-visible),
        body summary:focus:not(:focus-visible),
        body a:focus:not(:focus-visible) {
            outline: none;
            box-shadow: none;
        }

        body [tabindex="0"]:focus:not(:focus-visible),
        body details-dialog:focus:not(:focus-visible) {
            outline: none;
        }

        body g-emoji {
            display: inline-block;
            min-width: 1ch;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1em;
            font-style: normal !important;
            font-weight: var(--base-text-weight-normal, 400);
            line-height: 1;
            vertical-align: -0.075em;
        }

        body g-emoji img {
            width: 1em;
            height: 1em;
        }

        body .task-list-item {
            list-style-type: none;
        }

        body .task-list-item label {
            font-weight: var(--base-text-weight-normal, 400);
        }

        body .task-list-item.enabled label {
            cursor: pointer;
        }

        body .task-list-item+.task-list-item {
            margin-top: var(--base-size-4);
        }

        body .task-list-item .handle {
            display: none;
        }

        body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.4em;
            vertical-align: middle;
        }

        body ul:dir(rtl) .task-list-item-checkbox {
            margin: 0 -1.6em .25em .2em;
        }

        body ol:dir(rtl) .task-list-item-checkbox {
            margin: 0 -1.6em .25em .2em;
        }

        body .contains-task-list:hover .task-list-item-convert-container,
        body .contains-task-list:focus-within .task-list-item-convert-container {
            display: block;
            width: auto;
            height: 24px;
            overflow: visible;
            clip: auto;
        }

        body ::-webkit-calendar-picker-indicator {
            filter: invert(50%);
        }

        body .markdown-alert {
            padding: var(--base-size-8) var(--base-size-16);
            margin-bottom: var(--base-size-16);
            color: inherit;
            border-left: .25em solid var(--borderColor-default);
        }

        body .markdown-alert>:first-child {
            margin-top: 0;
        }

        body .markdown-alert>:last-child {
            margin-bottom: 0;
        }

        body .markdown-alert .markdown-alert-title {
            display: flex;
            font-weight: var(--base-text-weight-medium, 500);
            align-items: center;
            line-height: 1;
        }

        body .markdown-alert.markdown-alert-note {
            border-left-color: var(--borderColor-accent-emphasis);
        }

        body .markdown-alert.markdown-alert-note .markdown-alert-title {
            color: var(--fgColor-accent);
        }

        body .markdown-alert.markdown-alert-important {
            border-left-color: var(--borderColor-done-emphasis);
        }

        body .markdown-alert.markdown-alert-important .markdown-alert-title {
            color: var(--fgColor-done);
        }

        body .markdown-alert.markdown-alert-warning {
            border-left-color: var(--borderColor-attention-emphasis);
        }

        body .markdown-alert.markdown-alert-warning .markdown-alert-title {
            color: var(--fgColor-attention);
        }

        body .markdown-alert.markdown-alert-tip {
            border-left-color: var(--borderColor-success-emphasis);
        }

        body .markdown-alert.markdown-alert-tip .markdown-alert-title {
            color: var(--fgColor-success);
        }

        body .markdown-alert.markdown-alert-caution {
            border-left-color: var(--borderColor-danger-emphasis);
        }

        body .markdown-alert.markdown-alert-caution .markdown-alert-title {
            color: var(--fgColor-danger);
        }

        body>*:first-child>.heading-element:first-child {
            margin-top: 0 !important;
        }

        body .highlight pre:has(+.zeroclipboard-container) {
            min-height: 52px;
        }

        body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0d1117;
            }
        }

        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }
    </style>
</head>

<body>
    <section>
        <!-- <title>Титульный лист</title> -->
        <p> <center> BoardTrix </center></p>
        <hr size=4 width=100% noshade align=center>
        <table width=100%>
        </table>
        <br> <br> <br> <br> <br><br> <br> <br> <br> <br>
        <P><font size=6>
        <center><b> Тестовые расчеты </b> </font> </center>
        <center><b> Сухогрузное судно Sofia (IMO№ 9245263) </b> </font> </center>
        <center><b> Расчет прочности и остойчивости </b> </font> </center>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <b> <div align="right">\_\_\_\_\_\_\_\_\_\_\_\_\_/_____________ </div> </b> </font> 
        <br> <br>
        <p> <center> Санкт-Петербург <br> 2025 </center></p>
    </section>
    <div class="pagebreak"> </div>
    <!-- <div style="page-break-after: always;"></div> -->
    <section>
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->Approve_____________captain_______________________ <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><div class="pagebreak"> </div></p>
<h1>Ship</h1>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ship name</td>
<td>Sofia</td>
</tr>
<tr>
<td>Call sign</td>
<td>UACA5</td>
</tr>
<tr>
<td>IMO number</td>
<td>9245263</td>
</tr>
<tr>
<td>MMSI</td>
<td>273251830</td>
</tr>
<tr>
<td>Type of ship</td>
<td>General dry cargo ship</td>
</tr>
<tr>
<td>Navigation area</td>
<td>Unrestricted</td>
</tr>
<tr>
<td>Classification society</td>
<td>RS</td>
</tr>
<tr>
<td>Registration number</td>
<td>10869</td>
</tr>
<tr>
<td>Port of registry</td>
<td>Novorossiysk</td>
</tr>
<tr>
<td>Flag</td>
<td>Russian Federation</td>
</tr>
<tr>
<td>Shipowner</td>
<td>LLC “Кubаn Маrinе Cоmраnу”</td>
</tr>
<tr>
<td>Shipowner code</td>
<td>-</td>
</tr>
<tr>
<td>Builder</td>
<td>Westerbroek</td>
</tr>
<tr>
<td>Place of build</td>
<td>the Netherlands</td>
</tr>
<tr>
<td>Year of build</td>
<td>2002</td>
</tr>
<tr>
<td>Shipbuilder hull number</td>
<td>506</td>
</tr>
</tbody>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Voyage</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Voyage Code</td>
<td>Voyage code</td>
</tr>
<tr>
<td>Water area</td>
<td>sea</td>
</tr>
<tr>
<td>Seawater density $[t/m^3]$</td>
<td>1.025</td>
</tr>
<tr>
<td>Load Line</td>
<td>Summer</td>
</tr>
<tr>
<td>Icing</td>
<td>none</td>
</tr>
<tr>
<td>Voyage description</td>
<td>Voyage description</td>
</tr>
</tbody>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Itinerary</h1>
<table>
<thead>
<tr>
<th>Port</th>
<th>Port code</th>
<th>ETA</th>
<th>ETD</th>
<th>Max. draft [m]</th>
</tr>
</thead>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Displacement</h1>
<h2>Total</h2>
<table>
<thead>
<tr>
<th>№</th>
<th>Name</th>
<th>Dimension</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Displacement</td>
<td>t</td>
<td>14067.588</td>
</tr>
<tr>
<td>32</td>
<td>Longitudinal center of gravity</td>
<td>m</td>
<td>63.612</td>
</tr>
<tr>
<td>56</td>
<td>Longitudinal center of gravity, from AP</td>
<td>m</td>
<td>63.612</td>
</tr>
<tr>
<td>12</td>
<td>Vertical centre of gravity</td>
<td>m</td>
<td>6.368</td>
</tr>
<tr>
<td>1</td>
<td>Vertical centre of gravity fixed</td>
<td>m</td>
<td>6.540</td>
</tr>
<tr>
<td>52</td>
<td>Transverse center of gravity</td>
<td>m</td>
<td>-0.000</td>
</tr>
</tbody>
</table>
<h2>Ballast tanks</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
<th>$M_{f.sx}$ [tm]</th>
</tr>
</thead>
<tbody>
<tr>
<td>DBottom Tank 1C</td>
<td>20.658</td>
<td>92.230</td>
<td>0.000</td>
<td>0.050</td>
<td>1037.579</td>
</tr>
<tr>
<td>DBottom Tank 1P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>DBottom Tank 1S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>DBottom Tank 2C</td>
<td>71.400</td>
<td>75.210</td>
<td>0.000</td>
<td>0.550</td>
<td>0.000</td>
</tr>
<tr>
<td>DBottom Tank 2P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>DBottom Tank 2S</td>
<td>128.348</td>
<td>86.398</td>
<td>5.806</td>
<td>0.570</td>
<td>0.000</td>
</tr>
<tr>
<td>DBottom Tank 3C</td>
<td>240.200</td>
<td>57.450</td>
<td>0.000</td>
<td>0.550</td>
<td>0.000</td>
</tr>
<tr>
<td>DBottom Tank 3P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>DBottom Tank 3S</td>
<td>109.214</td>
<td>58.190</td>
<td>5.841</td>
<td>0.567</td>
<td>0.000</td>
</tr>
<tr>
<td>DBottom Tank 4C</td>
<td>129.800</td>
<td>36.360</td>
<td>0.000</td>
<td>0.550</td>
<td>0.000</td>
</tr>
<tr>
<td>DBottom Tank 4P</td>
<td>87.100</td>
<td>31.024</td>
<td>-4.318</td>
<td>0.400</td>
<td>542.162</td>
</tr>
<tr>
<td>DBottom Tank 4S</td>
<td>104.000</td>
<td>30.968</td>
<td>4.340</td>
<td>0.470</td>
<td>546.647</td>
</tr>
<tr>
<td>Deep Tank</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Fore Peak Tank</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 1P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 1S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 2P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 2S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 3P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 3S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 4P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 4S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 7P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Side Tank 7S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Stem Tank P</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Stem Tank S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2>Stores tanks</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
<th>$M_{f.sx}$ [tm]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Back Tank 4P</td>
<td>36.300</td>
<td>2.664</td>
<td>-1.570</td>
<td>6.384</td>
<td>48.681</td>
</tr>
<tr>
<td>Back Tank 4S</td>
<td>36.300</td>
<td>2.661</td>
<td>1.551</td>
<td>6.379</td>
<td>48.993</td>
</tr>
<tr>
<td>Bilge W. Coll. Tank</td>
<td>0.700</td>
<td>11.750</td>
<td>1.115</td>
<td>0.163</td>
<td>1.764</td>
</tr>
<tr>
<td>Cool Water Drain Tank</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dirty Oil Tank</td>
<td>0.900</td>
<td>14.506</td>
<td>-1.375</td>
<td>0.121</td>
<td>5.335</td>
</tr>
<tr>
<td>Deck Well</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Fuel Leak Oil Tank</td>
<td>0.500</td>
<td>15.124</td>
<td>1.469</td>
<td>0.138</td>
<td>3.245</td>
</tr>
<tr>
<td>Gas Oil Day Tank</td>
<td>5.195</td>
<td>10.200</td>
<td>-4.597</td>
<td>7.982</td>
<td>0.272</td>
</tr>
<tr>
<td>Gas Oil Day Tank 2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Gas Oil Tank1</td>
<td>29.874</td>
<td>7.126</td>
<td>-5.566</td>
<td>8.328</td>
<td>16.367</td>
</tr>
<tr>
<td>Gas Oil Tank2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>HFO Day Tank</td>
<td>17.000</td>
<td>17.371</td>
<td>-3.796</td>
<td>7.944</td>
<td>4.838</td>
</tr>
<tr>
<td>HFO Settling Tank</td>
<td>19.700</td>
<td>17.496</td>
<td>-0.220</td>
<td>7.950</td>
<td>5.010</td>
</tr>
<tr>
<td>Hydrolic Oil Tank 1</td>
<td>2.700</td>
<td>8.455</td>
<td>5.189</td>
<td>7.172</td>
<td>1.757</td>
</tr>
<tr>
<td>Hydrolic Oil Tank 2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Lub. Oil Aux. Eng..</td>
<td>3.668</td>
<td>8.452</td>
<td>5.713</td>
<td>8.851</td>
<td>3.231</td>
</tr>
<tr>
<td>Lub. Oil Main Engine</td>
<td>17.100</td>
<td>7.085</td>
<td>5.375</td>
<td>8.236</td>
<td>8.729</td>
</tr>
<tr>
<td>Lub. Oil Red. Eng.</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Overflow Tank</td>
<td>11.300</td>
<td>17.200</td>
<td>0.000</td>
<td>0.539</td>
<td>13.855</td>
</tr>
<tr>
<td>Emg. Sewage Tank</td>
<td>0.700</td>
<td>11.750</td>
<td>-1.115</td>
<td>0.163</td>
<td>1.764</td>
</tr>
<tr>
<td>Sludge Tank</td>
<td>0.800</td>
<td>12.330</td>
<td>-4.233</td>
<td>4.238</td>
<td>3.629</td>
</tr>
<tr>
<td>Side Tank 5P</td>
<td>107.900</td>
<td>27.704</td>
<td>-7.004</td>
<td>3.720</td>
<td>16.312</td>
</tr>
<tr>
<td>Side Tank 5S</td>
<td>107.900</td>
<td>27.704</td>
<td>7.004</td>
<td>3.720</td>
<td>16.312</td>
</tr>
<tr>
<td>Side Tank 6P</td>
<td>77.800</td>
<td>15.971</td>
<td>-5.936</td>
<td>6.211</td>
<td>18.837</td>
</tr>
<tr>
<td>Side Tank 6S</td>
<td>99.600</td>
<td>15.888</td>
<td>5.597</td>
<td>6.402</td>
<td>36.235</td>
</tr>
<tr>
<td>Thermic Oil Tank</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2>Stores</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Crew</td>
<td>40.000</td>
<td>58.900</td>
<td>0.000</td>
<td>7.500</td>
</tr>
</tbody>
</table>
<h2>Bulkheads</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Position</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grain Bulkhead №1</td>
<td>Hold 1.Stowage Position</td>
<td>40.000</td>
<td>74.016</td>
<td>0.000</td>
<td>6.530</td>
</tr>
<tr>
<td>Grain Bulkhead №2</td>
<td>Hold 1.Stowage Position</td>
<td>40.000</td>
<td>75.331</td>
<td>0.000</td>
<td>6.530</td>
</tr>
</tbody>
</table>
<h2>Bulk cargo</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
<th>Grain moment [tm]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Трюм №1 Fr. 102-156</td>
<td>4299.600</td>
<td>95.563</td>
<td>0.000</td>
<td>6.591</td>
<td>-</td>
</tr>
<tr>
<td>Трюм №2 Fr. 28-99</td>
<td>5095.402</td>
<td>45.014</td>
<td>0.000</td>
<td>6.523</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2>Containers</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>BBRRTT</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
</tr>
</thead>
</table>
<h2>General cargo</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Weight</th>
<th>$x_g$ [m]</th>
<th>$y_g$ [m]</th>
<th>$z_g$ [m]</th>
</tr>
</thead>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Drafts</h1>
<p>All drafts are moulded.</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Name</th>
<th>Dimension</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Draft at center of flotation</td>
<td>m</td>
<td>7.937</td>
</tr>
<tr>
<td>4</td>
<td>Draft at FP</td>
<td>m</td>
<td>7.275</td>
</tr>
<tr>
<td>5</td>
<td>Draft at AP</td>
<td>m</td>
<td>8.525</td>
</tr>
<tr>
<td>6</td>
<td>Trim</td>
<td>deg</td>
<td>-0.549</td>
</tr>
<tr>
<td>7</td>
<td>Heel</td>
<td>deg</td>
<td>-0.047</td>
</tr>
<tr>
<td>51</td>
<td>Trim</td>
<td>m</td>
<td>-1.250</td>
</tr>
<tr>
<td>91</td>
<td>Draft fwd at marks SB</td>
<td>m</td>
<td>7.284</td>
</tr>
<tr>
<td>92</td>
<td>Draft fwd at marks PS</td>
<td>m</td>
<td>7.285</td>
</tr>
<tr>
<td>93</td>
<td>Draft fwd at marks mean</td>
<td>m</td>
<td>7.285</td>
</tr>
</tbody>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Strength</h1>
<h2>Max shear forces</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>X</th>
<th>$BM_{min}$</th>
<th>$BM$</th>
<th>$BM_{max}$</th>
<th>Статус</th>
</tr>
</thead>
<tbody>
<tr>
<td>14.483</td>
<td>-110.507</td>
<td>14.074</td>
<td>86.516</td>
<td>+</td>
</tr>
<tr>
<td>14.483</td>
<td>-110.507</td>
<td>16.268</td>
<td>86.516</td>
<td>+</td>
</tr>
</tbody>
</table>
<h2>Max bending moments</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>X</th>
<th>$SF_{min}$</th>
<th>$SF$</th>
<th>$SF_{max}$</th>
<th>Статус</th>
</tr>
</thead>
<tbody>
<tr>
<td>18.656</td>
<td>-12.461</td>
<td>-1.366</td>
<td>12.461</td>
<td>+</td>
</tr>
<tr>
<td>18.656</td>
<td>-12.461</td>
<td>10.962</td>
<td>12.461</td>
<td>+</td>
</tr>
</tbody>
</table>
<p><div class="pagebreak"> </div></p>
<h1>Stability</h1>
<h2>Criterions</h2>
<table>
<thead>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Размерность</th>
<th>Значение</th>
<th>Допустимое значение</th>
<th>Статуc</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Wind static heel</td>
<td>deg</td>
<td>4.644</td>
<td>16.000</td>
<td>+</td>
</tr>
<tr>
<td>3</td>
<td>Area of LC up to 30°</td>
<td>m•rad</td>
<td>0.069</td>
<td>0.055</td>
<td>+</td>
</tr>
<tr>
<td>5</td>
<td>Area of LC up to 40°</td>
<td>m•rad</td>
<td>0.136</td>
<td>0.090</td>
<td>+</td>
</tr>
<tr>
<td>6</td>
<td>Area of LC between 30° &amp; 40°</td>
<td>m•rad</td>
<td>0.068</td>
<td>0.030</td>
<td>+</td>
</tr>
<tr>
<td>7</td>
<td>Maximum LC</td>
<td>m</td>
<td>0.568</td>
<td>0.200</td>
<td>+</td>
</tr>
<tr>
<td>10</td>
<td>Heel with maximum LC</td>
<td>deg</td>
<td>51.600</td>
<td>30.000</td>
<td>+</td>
</tr>
<tr>
<td>12</td>
<td>Min. metacentric height</td>
<td>m</td>
<td>0.355</td>
<td>0.150</td>
<td>+</td>
</tr>
<tr>
<td>17</td>
<td>Min. metacentric height due to subdivision index</td>
<td>m</td>
<td>0.355</td>
<td>0.303</td>
<td>+</td>
</tr>
<tr>
<td>101</td>
<td>Summer LL draft SB</td>
<td>m</td>
<td>7.894</td>
<td>8.012</td>
<td>+</td>
</tr>
<tr>
<td>102</td>
<td>Summer LL draft PS</td>
<td>m</td>
<td>7.907</td>
<td>8.012</td>
<td>+</td>
</tr>
</tbody>
</table>
<h2>Stability curve</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>Heel</th>
<th>Lever</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>-0.000</td>
</tr>
<tr>
<td>5</td>
<td>0.033</td>
</tr>
<tr>
<td>10</td>
<td>0.070</td>
</tr>
<tr>
<td>15</td>
<td>0.117</td>
</tr>
<tr>
<td>20</td>
<td>0.180</td>
</tr>
<tr>
<td>25</td>
<td>0.239</td>
</tr>
<tr>
<td>30</td>
<td>0.307</td>
</tr>
<tr>
<td>35</td>
<td>0.388</td>
</tr>
<tr>
<td>40</td>
<td>0.466</td>
</tr>
<tr>
<td>45</td>
<td>0.529</td>
</tr>
<tr>
<td>50</td>
<td>0.566</td>
</tr>
<tr>
<td>55</td>
<td>0.560</td>
</tr>
</tbody>
</table>
<h2>Stability</h2>
<table>
<thead>
<tr>
<th>№</th>
<th>Name</th>
<th>Dimension</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>Tonnes per 1 cm</td>
<td>t</td>
<td>19.877</td>
</tr>
<tr>
<td>9</td>
<td>Moment to heel 1 degree</td>
<td>t•m</td>
<td>87.187</td>
</tr>
<tr>
<td>10</td>
<td>Moment to trim 1 cm</td>
<td>t•m/cm</td>
<td>189.175</td>
</tr>
<tr>
<td>11</td>
<td>Vertical centre of buoyancy</td>
<td>m</td>
<td>4.158</td>
</tr>
<tr>
<td>13</td>
<td>Transverse metacentric radius</td>
<td>m</td>
<td>2.737</td>
</tr>
<tr>
<td>14</td>
<td>Vertical centre of transverse metacentr</td>
<td>m</td>
<td>6.895</td>
</tr>
<tr>
<td>15</td>
<td>Transverse metacentric height</td>
<td>m</td>
<td>0.528</td>
</tr>
<tr>
<td>16</td>
<td>Correction to transverse metacentric height of stores</td>
<td>m</td>
<td>0.018</td>
</tr>
<tr>
<td>17</td>
<td>Correction to transverse metacentric height of ballast</td>
<td>m</td>
<td>0.155</td>
</tr>
<tr>
<td>18</td>
<td>Transverse metacentric height fixed</td>
<td>m</td>
<td>0.355</td>
</tr>
<tr>
<td>19</td>
<td>Longitudinal metacentric radius</td>
<td>m</td>
<td>179.551</td>
</tr>
<tr>
<td>20</td>
<td>Vertical centre of longitudinal metacentr</td>
<td>m</td>
<td>183.709</td>
</tr>
<tr>
<td>21</td>
<td>Longitudinal metacentric height</td>
<td>m</td>
<td>177.341</td>
</tr>
<tr>
<td>22</td>
<td>Correction to longitudinal metacentric height of stores</td>
<td>m</td>
<td>0.001</td>
</tr>
<tr>
<td>23</td>
<td>Correction to longitudinal metacentric height of ballast</td>
<td>m</td>
<td>1.849</td>
</tr>
<tr>
<td>24</td>
<td>Longitudinal metacentric height fixed</td>
<td>m</td>
<td>175.491</td>
</tr>
<tr>
<td>33</td>
<td>Wind pressure</td>
<td>Pa</td>
<td>504.000</td>
</tr>
<tr>
<td>34</td>
<td>Windage area</td>
<td>m^2</td>
<td>882.719</td>
</tr>
<tr>
<td>35</td>
<td>Windage area lever</td>
<td>m</td>
<td>5.363</td>
</tr>
<tr>
<td>36</td>
<td>Static windage heeling lever</td>
<td>m</td>
<td>0.030</td>
</tr>
<tr>
<td>37</td>
<td>Dynamic windage heeling lever</td>
<td>m</td>
<td>0.045</td>
</tr>
<tr>
<td>38</td>
<td>Static windage heeling angle</td>
<td>deg</td>
<td>4.644</td>
</tr>
<tr>
<td>39</td>
<td>Dynamic windage heeling angle</td>
<td>deg</td>
<td>6.765</td>
</tr>
<tr>
<td>40</td>
<td>Heeling angle of second point of intersection with</td>
<td>deg</td>
<td>60.000</td>
</tr>
<tr>
<td>41</td>
<td>Roll amplitude</td>
<td>deg</td>
<td>16.000</td>
</tr>
<tr>
<td>42</td>
<td>Roll period</td>
<td>s</td>
<td>19.243</td>
</tr>
<tr>
<td>43</td>
<td>Area a</td>
<td>m^2</td>
<td>0.019</td>
</tr>
<tr>
<td>44</td>
<td>Area b</td>
<td>m^2</td>
<td>0.160</td>
</tr>
<tr>
<td>45</td>
<td>Open deck edge immersion angle</td>
<td>deg</td>
<td>25.625</td>
</tr>
<tr>
<td>46</td>
<td>Angle of down-flooding</td>
<td>deg</td>
<td>46.490</td>
</tr>
<tr>
<td>47</td>
<td>Sunset angle</td>
<td>deg</td>
<td>60.000</td>
</tr>
<tr>
<td>53</td>
<td>Transverse center of buoyancy</td>
<td>m</td>
<td>0.000</td>
</tr>
<tr>
<td>54</td>
<td>Longitudinal center of flotation, from AP</td>
<td>m</td>
<td>61.422</td>
</tr>
<tr>
<td>55</td>
<td>Longitudinal center of buoyancy, from AP</td>
<td>m</td>
<td>63.591</td>
</tr>
<tr>
<td>95</td>
<td>Correction to transverse metacentric height</td>
<td>m</td>
<td>0.173</td>
</tr>
</tbody>
</table>

    </section>
</body>

</html>
